
This file of echoed input was generated by OpenFAST on 13-Oct-2025 at 17:41:36.

Data from OpenFAST primary input file "5MW_OC4Semi_WSt_WavesWN.fst":

------- OpenFAST EXAMPLE INPUT FILE -------------------------------------------
               FTitle         - File Header: File Description (line 2)
  "FAST Certification Test #25: NREL 5.0 MW Baseline Wind Turbine with OC4-DeepCwind semi configuration, for use in offshore analysis"
---------------------- SIMULATION CONTROL --------------------------------------
            T  Echo           - Echo input data to <RootName>.ech (flag)
               AbortLevel     - Error level when simulation should abort (string)
  "FATAL"
   6.0000E+01  TMax           - Total run time (s)
   1.2500E-02  DT             - Recommended module time step (s)
            2  InterpOrder    - Interpolation order for inputs and outputs {0=nearest neighbor ,1=linear, 2=quadratic} (-)
            0  NumCrctn       - Number of corrections{0=explicit calculation, i.e., no corrections} (-)
   9.9999E+04  DT_UJac        - Time between calls to get Jacobians (s)
   1.0000E+06  UJacSclFact    - Scaling factor used in Jacobians (-)
---------------------- FEATURE SWITCHES AND FLAGS ------------------------------
            1  CompElast      - Compute structural dynamics (switch) {1=ElastoDyn; 2=ElastoDyn + BeamDyn for blades; 3=Simplified-ElastoDyn}
            1  CompInflow     - inflow wind velocities (switch) {0=still air; 1=InflowWind}
            2  CompAero       - Compute aerodynamic loads (switch) {0=None; 1=AeroDisk; 2=AeroDyn; 3=ExtLoads}
            1  CompServo      - Compute control and electrical-drive dynamics (switch) {0=None; 1=ServoDyn}
            1  CompSeaSt      - Compute sea state information (switch) {0=None; 1=SeaState}}
            0  CompHydro      - Compute hydrodynamic loads (switch) {0=None; 1=HydroDyn}
            3  CompSub        - Compute sub-structural dynamics (switch) {0=None; 1=SubDyn}
            0  CompMooring    - Compute mooring system (switch) {0=None; 1=MAP; 2=FEAMooring; 3=MoorDyn; 4=OrcaFlex}
            0  CompIce        - Compute ice loads (switch) {0=None; 1=IceFloe}
